"","Var.1","age_group","patient","gender"
"1","Young_1","Young",1,"M"
"2","Young_12","Young",12,"M"
"3","Young_16","Young",16,"F"
"4","Young_17","Young",17,"M"
"5","Young_25","Young",25,"M"
"6","Young_4","Young",4,"F"
"7","Young_5","Young",5,"M"
"8","Young_6","Young",6,"M"
"9","Young_7","Young",7,"F"
"10","Young_9","Young",9,"M"
"11","Old_11","Old",11,"F"
"12","Old_18","Old",18,"F"
"13","Old_19","Old",19,"F"
"14","Old_21","Old",21,"M"
"15","Old_22","Old",22,"F"
"16","Old_23","Old",23,"F"
"17","Old_25","Old",25,"F"
"18","Old_28","Old",28,"F"
"19","Old_20","Old",20,"F"
"20","Old_4","Old",4,"F"
